{
  "name": "go-check-giphy",
  "version": "0.0.0",
  "scripts": {
    "build:smiley": "node buildAssets.js",
    "preinstall": "node buildAssets.js",
    "build:css": "postcss src/style/main.css -o build/static/css/index.css",
    "start:js": "npm run build && node server.js",
    "build:js": "react-scripts build",
    "start": "npm-run-all -p build:smiley build:css start:js",
    "build": "npm-run-all build:smiley build:js build:css",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/jest": "24.0.15",
    "@types/node": "12.6.2",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "3.5.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.17",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-autoreset": "^2.0.2",
    "postcss-cli": "^6.1.2",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.2",
    "postcss-nested-props": "^2.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-short": "^5.0.0",
    "postcss-smart-import": "^0.7.6",
    "postcss-sorting": "^5.0.0",
    "postcss-sprites": "^4.2.1",
    "postcss-utilities": "^0.8.2",
    "precss": "^4.0.0",
    "react-test-renderer": "^16.8.6",
    "underscore": "^1.9.1"
  }
}
